# CrowdFundingApp

backend/: package-lock.json  package.json  server.js  test.js  truffle-config.js
backend/controllers/authControllers/: authController.js
backend/controllers/blockchainControllers/: campsController.js  collectiveTokenController.js
backend/controllers/collectiveControllers/: collabController.js  collectiveController.js
backend/middleware/: authHelper.js
frontend/: pubspec.yaml
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/lib/: main.dart
frontend/lib/screens/: BuyCtvScreen.dart  CampScreen.dart  CollabMainScreen.dart  CollabRequestsScreen.dart  CreateCampCollabJobScreen.dart  CreateCampHomeScreen.dart  CreateCampScreen.dart  HomeScreen.dart  InvestInCamp.dart  LoginScreen.dart  RegisterScreen.dart  SearchCampScreen.dart  SupportEmailScreen.dart  UserDetailsScreen.dart  UserInvestmentScreen.dart  UsersCampScreen.dart  UsersCollabScreen.dart
frontend/lib/widgets/: CampListViewWidget.dart  HomeScreenWidget.dart  SplashScreenWidget.dart  keepAlivePage.dart
frontend/lib/widgets/CampScreenWidgets/: CampCollaboratorsWidget.dart  CampsAngelListWidget.dart  CollabWidget.dart  InvestWidget.dart  OpportunitiesListWidget.dart
frontend/windows/: CMakeLists.txt
